#EXPRESS SERVER CONFIG
HOST_URL = http://localhost:8081
HOST = localhost
PORT = 8081

#SQL SERVER CONFIG
SQL_SERVER = 127.0.0.1
SQL_PORT = 1433
SQL_USER = charles
SQL_PWS = 1234
SQL_DB = Users
SQL_ENCRYPTED = false